\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about}{{1}{5}{About}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Usage}{5}{section.1.1}\protected@file@percent }
\newlabel{usage}{{1.1}{5}{Usage}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Render book}{5}{section.1.2}\protected@file@percent }
\newlabel{render-book}{{1.2}{5}{Render book}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preview book}{6}{section.1.3}\protected@file@percent }
\newlabel{preview-book}{{1.3}{6}{Preview book}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hello bookdown}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hello-bookdown}{{2}{7}{Hello bookdown}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A section}{7}{section.2.1}\protected@file@percent }
\newlabel{a-section}{{2.1}{7}{A section}{section.2.1}{}}
\newlabel{an-unnumbered-section}{{2.1}{7}{An unnumbered section}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{An unnumbered section}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cross-references}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cross}{{3}{9}{Cross-references}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapters and sub-chapters}{9}{section.3.1}\protected@file@percent }
\newlabel{chapters-and-sub-chapters}{{3.1}{9}{Chapters and sub-chapters}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Captioned figures and tables}{9}{section.3.2}\protected@file@percent }
\newlabel{captioned-figures-and-tables}{{3.2}{9}{Captioned figures and tables}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here is a nice figure!}}{10}{figure.3.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{3.1}{10}{Here is a nice figure!}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Here is a nice table!}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{3.1}{11}{Here is a nice table!}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parts}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts}{{4}{13}{Parts}{chapter.4}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Footnotes and citations}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{footnotes-and-citations}{{5}{15}{Footnotes and citations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Footnotes}{15}{section.5.1}\protected@file@percent }
\newlabel{footnotes}{{5.1}{15}{Footnotes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Citations}{15}{section.5.2}\protected@file@percent }
\newlabel{citations}{{5.2}{15}{Citations}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blocks}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blocks}{{6}{17}{Blocks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Equations}{17}{section.6.1}\protected@file@percent }
\newlabel{equations}{{6.1}{17}{Equations}{section.6.1}{}}
\newlabel{eq:binom}{{6.1}{17}{Equations}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theorems and proofs}{17}{section.6.2}\protected@file@percent }
\newlabel{theorems-and-proofs}{{6.2}{17}{Theorems and proofs}{section.6.2}{}}
\newlabel{thm:tri}{{6.1}{17}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Callout blocks}{17}{section.6.3}\protected@file@percent }
\newlabel{callout-blocks}{{6.3}{17}{Callout blocks}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sharing your book}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sharing-your-book}{{7}{19}{Sharing your book}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Publishing}{19}{section.7.1}\protected@file@percent }
\newlabel{publishing}{{7.1}{19}{Publishing}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}404 pages}{19}{section.7.2}\protected@file@percent }
\newlabel{pages}{{7.2}{19}{404 pages}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metadata for sharing}{19}{section.7.3}\protected@file@percent }
\newlabel{metadata-for-sharing}{{7.3}{19}{Metadata for s