\contentsline {chapter}{\numberline {1}About}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Usage}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Render book}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Preview book}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Hello bookdown}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}A section}{7}{section.2.1}%
\contentsline {subsection}{An unnumbered section}{7}{section*.2}%
\contentsline {chapter}{\numberline {3}Cross-references}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chapters and sub-chapters}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Captioned figures and tables}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Parts}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Footnotes and citations}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Footnotes}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Citations}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Blocks}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Equations}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Theorems and proofs}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Callout blocks}{17}{section.6.3}%
\contentsline {chapter}{\numberline {7}Sharing your book}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Publishing}{19}{section.7.1}%
\contentsline {section}{\numberline {7.2}404 pages}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Metadata for sharing}{19}{section.7.3}%
