O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2F01-intro.Rmd="E27F981A"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2F02-cross-refs.Rmd="92CD2DC3"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2F05-blocks.Rmd="4D03AE33"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2F06-share.Rmd="A4743782"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2F07-references.Rmd="785F3AF6"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2FREADME.md="DA60938D"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2F_bookdown.yml="56B421F1"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2F_output.yml="75915DC8"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2Fbook.bib="40A8F37B"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2Findex.Rmd="68C4742B"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2Fpackages.bib="8BC4854C"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2Fpreamble.tex="9D1EFD5C"
O%3A%2FHE_KEA-PROJECT-SIA%2FCoding%2FBookdown_project_sknc%2Fstyle.css="B0C79951"
